<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Machine Coding</title>
<script style="background-color: black"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<script type="module" src="./index.js"></script>

<body style="background-color: black; color: white;">
  Directory Structure
  <br />
  <ul id="list-root"></ul>
</body>

</html>